---
ntp_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org
friendly_networks:
  - ""
hostname: "{{DOMAIN|regex_replace('\\..*$', '')}}"
mailname: "{{DOMAIN}}"
fail2ban_apache: false
fail2ban_nginx: false
fail2ban_postfix: false
